{
  "name": "extract-weburl",
  "version": "1.0.1",
  "description": "Basic Node Module to Extract links from the text",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmanikumar5/extract-weburl.git"
  },
  "keywords": [
    "extract",
    "links"
  ],
  "author": "Manikumar <nmanikumar5@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nmanikumar5/extract-weburl/issues"
  },
  "homepage": "https://github.com/nmanikumar5/extract-weburl#readme"
}